<!DOCTYPE html>

{% extends "layouts/base.html" %}

{% block content %}

    <style>
        .popup .content {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;

        }

        .popup .close-btn {
            position: absolute;
            right: 20px;
            top: 20px;
            width: 30px;
            height: 30px;
            color: #ff0000;
            font-size: 50px;
        {#background: #292929;#}
        }

        .popup.active .content {
            transition: all 1000ms ease-in-out;
            transform: translate(-70%,-70%) scale(1);
        }

        h1 {
            text-align: center;
            font-size: 32px;
            font-weight: 600;
            padding-top: 20px;
            padding-bottom: 10px;
        }

        a {
            font-weight: 1000;
            color: black;
        }

        .input-field .validate {
            padding: 20px;
            font-size: 16px;
            border-radius: 10px;
            border: none;
            margin-bottom: 15px;
            color: #bfc0c0;
            background: #262626;
        }

        .first-button {
            color: white;
            font-size: 18px;
            font-weight: 500;
            padding: 30px 50px;
            border-radius: 40px;
            border: none;
            position: absolute;
            top: 50%;
            left: 20%;
            transform: translate(-50%, -50%);
            background: #262626;
            transition: box-shadow .35s ease !important;
            outline: none;
            scale: 2;
        }

        .first-button:active {
            background: linear-gradient(145deg, #222222, #292929);
            box-shadow:  5px 5px 10px #262626,
            -5px -5px 10px #262626;
            border: none;
        }


        p{
            color: #bfc0c0;
            padding: 20px;
        }

    </style>
    </head>

    <body style="text-align:center">

    <div class="popup" id="popup-1">
        <div class="content">
            <div class="close-btn" onclick="togglePopup()">
                ×</div>

            <div class="container py-4">
                <header class="pb-3 mb-4 border-bottom border-primary text-dark">
                    <span class="fs-4">SQL CRUD Login Page</span>
                </header>
            </div>

            <div class="container py-4 text-light bg-success">

                <div class="container bg-secondary py-4">
                    <div class="p-5 mb-4 bg-light text-dark rounded-3">
                        <form method="POST" ID="login" action={{url_for('main_login')}}>
                            <table>
                                <tr><th><label for="email">Email</label></th></tr>
                                <tr><td><input placeholder="Email" type="email" id='email' name="email" size="35" required></td></tr>
                                <tr><th><label for="password">Password</label></th></tr>
                                <tr><td><input placeholder="Password" type="password" id="password" name="password" size="35" required></td></tr>
                                <tr><th><input type="submit" value="Submit"></th></tr>
                                <tr><td><a href={{url_for('main_authorize')}}>Sign Up</a></td></tr>
                            </table>
                        </form>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <button onclick="statpop()" class="first-button">Sign In</button>
    <script>
        function statpop() {
            document.getElementById("popup-1")
                .classList.toggle("active");
        }
    </script>
    </body>

{% endblock %}
